SPRING_DOCKER_COMPOSE_ENABLED=false
SERVER_PORT=80
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://teamwize-postgres/teamwize-db
SPRING_DATASOURCE_USERNAME=pg-admin
SPRING_DATASOURCE_PASSWORD=pg-admin
APP_STORAGE_BASE_PREVIEW_URL=http://localhost:8001/assets/preview
APP_STORAGE_S3_ACCESS_KEY=
APP_STORAGE_S3_ENDPOINT_URL=
APP_STORAGE_S3_REGION=
APP_STORAGE_S3_SECRET_KEY=